{
  "recommendations": [
    "onnovalkering.vscode-singularity",
    "editorconfig.editorconfig",
    "google.geminicodeassist",
    "github.copilot",
    "github.copilot-chat",
    "codezombiech.gitignore",
    "googlecloudtools.cloudcode",
    "jebbs.markdown-extended",
    "nextflow.nextflow",
    "nf-core.nf-core-extensionpack",
    "esbenp.prettier-vscode",
    "alefragnani.project-manager",
    "ms-python.vscode-pylance",
    "ms-python.debugpy",
    "mechatroner.rainbow-csv",
    "ms-vscode-remote.remote-ssh",
    "ms-vscode-remote.remote-ssh-edit",
    "ms-vscode.remote-server",
    "ms-vscode.remote-explorer",
    "charliermarsh.ruff",
    "gruntfuggly.todo-tree",
    "redhat.vscode-yaml",
    "donjayamanne.githistory",
    "donjayamanne.python-extension-pack",
    "exodiusstudios.comment-anchors",
    "njpwerner.autodocstring",
    "kevinrose.vsc-python-indent",
    "qwtel.sqlite-viewer",
    "grapecity.gc-excelviewer"
  ]
}
